In [2]:
import pandas as pd

tips = pd.read_csv('https://raw.github.com/pandas-dev/pandas/master/pandas/tests/io/data/csv/tips.csv')

In [3]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
# datatypes in pandas -> series (or list/columns) / dataframe (or table)
tips.total_bill

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [7]:
# Series is an object with the property of being iterable in for loops

for item in tips.total_bill:
    print(item)
    break

16.99

In [12]:
# return a series with values that are false or true

series_of_boolean_values = tips.total_bill>20

In [13]:
series_of_boolean_values

0      False
1      False
2       True
3       True
4       True
       ...
239     True
240     True
241     True
242    False
243    False
Name: total_bill, Length: 244, dtype: bool

In [14]:
series_of_boolean_values.index == tips.index

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True])

In [19]:
tips[series_of_boolean_values]
# this returns the true values and the process is called Boolean Mask. Analogy of the infinite clock, when its on its showwn and when its not its hidden.

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[97 rows x 7 columns]

In [25]:
# create a series of tips lesser or equal 3
tips_3 = tips.tip<=3

In [26]:
tips_3

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240     True
241     True
242     True
243     True
Name: tip, Length: 244, dtype: bool

In [27]:
tips[tips_3]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
6          8.77  2.00    Male     No   Sun  Dinner     2
8         15.04  1.96    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
237       32.83  1.17    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[146 rows x 7 columns]

In [37]:
# series can be combined, but "and" can be only used with things that are True or False, instead we use %
tips[series_of_boolean_values & tips_3] # and

     total_bill   tip     sex smoker   day    time  size
21        20.29  2.75  Female     No   Sat  Dinner     2
33        20.69  2.45  Female     No   Sat  Dinner     4
48        28.55  2.05    Male     No   Sun  Dinner     3
56        38.01  3.00    Male    Yes   Sat  Dinner     4
57        26.41  1.50  Female     No   Sat  Dinner     2
68        20.23  2.01    Male     No   Sat  Dinner     2
78        22.76  3.00    Male     No  Thur   Lunch     2
89        21.16  3.00    Male     No  Thur   Lunch     2
90        28.97  3.00    Male    Yes   Fri  Dinner     2
98        21.01  3.00    Male    Yes   Fri  Dinner     2
102       44.30  2.50  Female    Yes   Sat  Dinner     3
113       23.95  2.55    Male     No   Sun  Dinner     2
119       24.08  2.92  Female     No  Thur   Lunch     4
129       22.82  2.18    Male     No  Thur   Lunch     3
131       20.27  2.83  Female     No  Thur   Lunch     2
153       24.55  2.00    Male     No   Sun  Dinner     4
166       20.76  2.24    Male     No   Sun  Dinner     2
184       40.55  3.00    Male    Yes   Sun  Dinner     2
187       30.46  2.00    Male    Yes   Sun  Dinner     5
192       28.44  2.56    Male    Yes  Thur   Lunch     2
207       38.73  3.00    Male    Yes   Sat  Dinner     4
208       24.27  2.03    Male    Yes   Sat  Dinner     2
210       30.06  2.00    Male    Yes   Sat  Dinner     3
216       28.15  3.00    Male    Yes   Sat  Dinner     5
227       20.45  3.00    Male     No   Sat  Dinner     4
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
237       32.83  1.17    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2

In [36]:
tips[series_of_boolean_values | tips_3] # or

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[213 rows x 7 columns]

In [40]:
tips.groupby(["sex", "smoker"])

# the message returned basically says that we still need to input operations after the "groupby"

In [41]:
tips.groupby(["sex", "smoker"]).describe()
# describe returns statistics

              total_bill                                                      \
                   count       mean       std   min      25%    50%      75%
sex    smoker
Female No           54.0  18.105185  7.286455  7.25  12.6500  16.69  20.8625
       Yes          33.0  17.977879  9.189751  3.07  12.7600  16.27  22.1200
Male   No           97.0  19.791237  8.726566  7.51  13.8100  18.24  22.8200
       Yes          60.0  22.284500  9.911845  7.25  15.2725  20.39  28.5725

                       tip            ...                size            \
                 max count      mean  ...     75%   max count      mean
sex    smoker                         ...
Female No      35.83  54.0  2.773519  ...  3.4375   5.2  54.0  2.592593
       Yes     44.30  33.0  2.931515  ...  3.5000   6.5  33.0  2.242424
Male   No      48.33  97.0  3.113402  ...  3.7100   9.0  97.0  2.711340
       Yes     50.81  60.0  3.051167  ...  3.8200  10.0  60.0  2.500000


                    std  min  25%  50%  75%  max
sex    smoker
Female No      1.073146  1.0  2.0  2.0  3.0  6.0
       Yes     0.613917  1.0  2.0  2.0  2.0  4.0
Male   No      0.989094  2.0  2.0  2.0  3.0  6.0
       Yes     0.892530  1.0  2.0  2.0  3.0  5.0

[4 rows x 24 columns]

In [46]:
tips.groupby(["total_bill", "tip"]).describe()

                  size
                 count mean std  min  25%  50%  75%  max
total_bill tip
3.07       1.00    1.0  1.0 NaN  1.0  1.0  1.0  1.0  1.0
5.75       1.00    1.0  2.0 NaN  2.0  2.0  2.0  2.0  2.0
7.25       1.00    1.0  1.0 NaN  1.0  1.0  1.0  1.0  1.0
           5.15    1.0  2.0 NaN  2.0  2.0  2.0  2.0  2.0
7.51       2.00    1.0  2.0 NaN  2.0  2.0  2.0  2.0  2.0
...                ...  ...  ..  ...  ...  ...  ...  ...
45.35      3.50    1.0  3.0 NaN  3.0  3.0  3.0  3.0  3.0
48.17      5.00    1.0  6.0 NaN  6.0  6.0  6.0  6.0  6.0
48.27      6.73    1.0  4.0 NaN  4.0  4.0  4.0  4.0  4.0
48.33      9.00    1.0  4.0 NaN  4.0  4.0  4.0  4.0  4.0
50.81      10.00   1.0  3.0 NaN  3.0  3.0  3.0  3.0  3.0

[242 rows x 8 columns]

In [60]:
tips.groupby(["time"]).sample() # this returns only one example

    total_bill   tip   sex smoker   day    time  size
48       28.55  2.05  Male     No   Sun  Dinner     3
89       21.16  3.00  Male     No  Thur   Lunch     2

In [61]:
tips.groupby(["time"]).sample(n=3) # this returns 3 items for each group

     total_bill   tip     sex smoker   day    time  size
44        30.40  5.60    Male     No   Sun  Dinner     4
27        12.69  2.00    Male     No   Sat  Dinner     2
188       18.15  3.50  Female    Yes   Sun  Dinner     3
222        8.58  1.92    Male    Yes   Fri   Lunch     1
139       13.16  2.75  Female     No  Thur   Lunch     2
79        17.29  2.71    Male     No  Thur   Lunch     2

In [62]:
tips.groupby(["sex"]).sample()

     total_bill   tip     sex smoker  day    time  size
164       17.51  3.00  Female    Yes  Sun  Dinner     2
113       23.95  2.55    Male     No  Sun  Dinner     2